# MONGODB
MONGO_URI=mongodb://admin:admin@mongodb:27017
# MONGO_URI=mongodb://admin:admin@localhost:27017 # for local testing
DATABASE_NAME=btc_data
COLLECTION_NAME=depth
SIGNALS_COL_NAME=trade_signals

# REDIS
REDIS_ADDR=redis-stack:6379
# REDIS_ADDR=localhost:6379 # for local testing
REDIS_STREAM=trade_signals_stream

# TRADE PERIODS
SHORT_PERIOD=50
LONG_PERIOD=200

# PORTS
SERVER_PORT=:8082