MONGO_URI=mongodb://admin:admin@localhost:27017
DATABASE_NAME=btc_data
COLLECTION_NAME=depth
SIGNALS_COL_NAME=trade_signals
REDIS_ADDR=localhost:6379
REDIS_STREAM=trade_signals_stream
SHORT_PERIOD=50
LONG_PERIOD=200
SERVER_PORT=:8082